# DockBar

./: .gitignore  DockBar.sln  LICENSE  README.md  Windows11 悬浮快捷收纳启动栏软件需求说明书.md
.github/workflows/: build.yml
src/DockBar/: App.config  App.xaml  App.xaml.cs  DockBar.csproj  FodyWeavers.xml  GlobalUsings.cs  app.manifest
src/DockBar/Native/: FullscreenDetector.cs  IconExtractor.cs  NativeMethods.cs  ShellContextMenu.cs  WindowEffects.cs
src/DockBar/Services/: AppConfig.cs  AppHost.cs  AutoStart.cs  ConfigStore.cs  FolderBinder.cs  MathPolyfill.cs  TrayIcon.cs
src/DockBar/Themes/: Theme.xaml
src/DockBar/UI/: IconPickerWindow.cs  InputBoxWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TriggerWindow.xaml  TriggerWindow.xaml.cs
tools/: make-ico.ps1
